<pl-question-panel>
<markdown>
A washing machine works by rotating the drum about a horizontal axis in a vertical plane. For thorough cleaning, detergent is sprayed from tiny holes in the surface of the drum.

</markdown>
</pl-question-panel>

<pl-hide-in-panel answer="true">
<pl-question-panel>
	<markdown>Determine the minimum speed v for which the drum has to spin to ensure the clothes remain in contact with the drum for maximum detergent absorption. Treat the clothes as a single particle with mass, m = {{ params.m }}. The effective radius of the drum is r = {{ params.r }}. Assume the clothes do not slip relative to the drum anywhere along the circular motion.
	</markdown>
</pl-question-panel>

<pl-number-input answers-name="part1_ans" rtol = "0.05" weight = "1" allow-blank = "True" label = "$d= $" suffix = "m" ></pl-number-input>
</pl-hide-in-panel>
<pl-submission-panel>Everything here will get inserted directly into the pl-submission-panel element at the end of the `question.html`.
 </pl-submission-panel>
<pl-answer-panel>Everything here will get inserted directly into an pl-answer-panel element at the end of the `question.html`.
 </pl-answer-panel>

<pl-question-panel>
<markdown>

---
Problem is licensed under the [CC-BY-NC-SA 4.0 license](https://creativecommons.org/licenses/by-nc-sa/4.0/).<br> ![The Creative Commons 4.0 license requiring attribution-BY, non-commercial-NC, and share-alike-SA license.](https://raw.githubusercontent.com/firasm/bits/master/by-nc-sa.png)
</markdown>
</pl-question-panel>
